spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:~/historyApp
spring.datasource.username=sa
spring.datasource.password=
server.port=8082

spring.application.name=historyapp

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.99.100:8761/eureka}
eureka.instance.preferIpAddress=true
spring.main.allow-bean-definition-overriding=true