spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:~/userApp
spring.datasource.username=sa
spring.datasource.password=
server.port=8081

spring.application.name=userapp

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.main.allow-bean-definition-overriding=true

