spring.application.name=mainapp
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://192.168.99.100:8761/eureka}
management.endpoints.web.exposure.include=hystrix.stream
feign.hystrix.enabled=true